small_aperture_array_mode true
array_geometry_file  dugl_hfarray.txt

trace_mdlist &Tbl{
time real
endtime real
origin.lat real
origin.lon real
origin.depth real
origin.time real
site.lat real
site.lon real
site.elev real
site.dnorth real
site.deast real
arrival.time real
site.refsta string
assoc.phase string
nsamp int
samprate real
}

ensemble_mdlist &Tbl{
    evid int
}

#What is display_window?
display_window_start_time 15.0
display_window_end_time 55.0
full_window_file full_particle_motion.vtp
animate_file_base worms
pvd_file worms.pvd
animate_file_directory ./frames
animate_dt 0.1
number_points_per_ellipse 10
animate _time_window_length 5.0
filter_data true
BRTT_filter_definition DEMEAN
origin_latitude 43.9408
origin_longitude -105.4559
origin_depth 0.0
origin_azimuth_north 71.0
PMscale_factor 1000.0

StationChannelMap       &Arr{
   RSSD	 &Tbl{
        BH1_10 0 0
        BH1_10 1 0
        BHZ_10 2 0
        BH1_00 0 1
        BH2_00 1 1
        BHZ_00 2 1
        HHE_10 0 2
        HHN_10 1 2
        HHZ_10 2 2
    }
    default     &Tbl{
        HHE 0 0
        HHN 1 0
        HHZ 2 0
        HLE 0 1
        HLN 1 1
        HLZ 2 1
        BHE 0 2
        BHN 1 2
        BH1 0 3
        BH2 1 3
        BHZ 2 3
	EHE 0 4
	EHN 1 4
	EHZ 2 4
        LHE 0 5
        LHN 1 5
        LHZ 2 5
    }
}
